{
  "ConnectionStrings": {
    "dbPayments": "Data Source=DESKTOP-1M77LVM;Initial Catalog=DB_PAYMENTS;User ID=Pruebas;Password=*123Carlos94"
  },
  "tokenManagement": {
    "secret": "1QAZ-2WSX-3EDC-34123",
    "issuer": "webapi.cn",
    "audience": "WebApi",
    "accessExpiration": 30,
    "refreshExpiration": 60
  },
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
